<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FMBC 2020 - $title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css">
    </head>
    <body>
        <div id="header">
            <!--div id="logo">
                <a href="/">FMBC 2020</a>
            </div-->
            <div id="navigation">
                <a href="/">Home</a>
                <a href="/pc.html">Program Committee</a>
                <a href="/index.html#is">Invited Speaker</a>
                <a href="/cfp.html">Call for Papers</a>
            </div>
        </div>

        <div id="content">
            <h1>$title$</h1>

            $body$
        </div>
        <div id="footer">
            FMBC 2020 is generously supported by
            <a href="https://nomadic-labs.com">Nomadic Labs</a>
        </div>
    </body>
</html>
